Ana Silva;150.75;Lisboa
Carlos Pereira;200.50;Porto
Maria Costa;50.00;Funchal
João Santos;75.20;Coimbra
Ana Silva;120.00;Lisboa
Carlos Pereira;180.00;Porto
Maria Costa;60.50;Funchal
João Santos;85.30;Coimbra
Ana Silva;170.90;Lisboa
Carlos Pereira;190.00;Porto
Maria Costa;70.00;Funchal
João Santos;95.40;Coimbra
Ana Silva;130.25;Lisboa
Carlos Pereira;210.60;Porto
Maria Costa;80.00;Funchal
João Santos;100.00;Coimbra
Ana Silva;160.10;Lisboa
Carlos Pereira;220.30;Porto
Maria Costa;90.75;Funchal
João Santos;105.50;Coimbra
